# smartcloud

smartcloud-fe/: package-lock.json  package.json
smartcloud-fe/src/: App.test.js
smartcloud_be/: build.gradle  settings.gradle
smartcloud_be/src/main/java/noci/smartcloud_be/: SmartcloudBeApplication.java
smartcloud_be/src/main/java/noci/smartcloud_be/config/: SecurityConfig.java
smartcloud_be/src/main/java/noci/smartcloud_be/controller/: AuthController.java
smartcloud_be/src/main/java/noci/smartcloud_be/dto/: RegisterRequest.java
smartcloud_be/src/main/java/noci/smartcloud_be/entity/: User.java
smartcloud_be/src/main/java/noci/smartcloud_be/repository/: UserRepository.java
smartcloud_be/src/main/java/noci/smartcloud_be/service/: AuthService.java
smartcloud_be/src/main/resources/: application.properties
smartcloud_be/src/test/java/noci/smartcloud_be/: SmartcloudBeApplicationTests.java
